//------------------------------------------------------------------------------------------------------------
// save.cpp 강의록에 파일을 덧붙여 저장한다.
//
// 2021. 3 파일이름을 주면 강의록에 덧붙여 저장한다.
//------------------------------------------------------------------------------------------------------------

#include <iostream>
#include "save.h"

void save(std::string_view file_name)
{
	// 저장할 파일 정보를 출력한다.
	std::cout << "저장할 파일: " << file_name << ", 크기: " << std::filesystem::file_size(file_name) << std::endl;

	// 읽을 파일을 연다.
	std::ifstream in{ file_name }; // 예외상황에서도 파괴를 보증해야한다 :) -> 스택 롤백
	// in.close(); <- 구시대 유물이다! 자동으로 소멸자가 지워주기때문에 쓰면 바보!  관련용어 : RAII	

	if (!in)// <- 이게 파일을 열수있나 확인하는거다.... 인터넷에 굳이 검색해서 ㅈㄹ하지말자
	{
		std::cout << "파일을 열수가 없어요.....ㅠㅠ" << std::endl;
	}
	// 저장할 파일을 연다.
	std::ofstream out("2021_1학기_STL(화78,목23)_강의저장.txt", std::ios::app);

	out << std::endl << std::endl;

	// 출력스트림을 한국 기준으로!
	out.imbue(std::locale("korean"));

	// 저장한 시간 정보를 파일에 기록한다.
	time_t t = time(nullptr);
	out << "============================================================================================================" << std::endl;
	out << "                            저장시간 : " << std::put_time(localtime(&t), "%c %A") << std::endl;
	out << "============================================================================================================" << std::endl;

	// 입력파일에서 한글자을 읽어 출력파일에 쓴다.
	int c;
	while ((c = in.get()) != EOF)
		out.put(c);
}